0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:48:43 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:48:43 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:48:45 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 1584
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:48:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:48:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:48:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:48:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:49:04 +0100] "GET /rentmanager/users HTTP/1.1" 200 9908 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:49:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:49:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:49:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:49:07 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7285 http-bio-8080-exec-5 692
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:49:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:49:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:49:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:49:33 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7333 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:49:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:49:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:49:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:49:34 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7333 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:49:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:49:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:49:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:49:35 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7333 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:49:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:49:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:49:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:49:43 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7352 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:49:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:49:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:49:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:49:49 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7353 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:49:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:49:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:49:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:49:55 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7353 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:49:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:49:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:49:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:50:05 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7356 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:50:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:50:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:50:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:50:43 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7273 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:50:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:50:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:50:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:50:57 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:50:57 +0100] "GET /rentmanager/users HTTP/1.1" 200 11005 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:50:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:50:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:50:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:52:09 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:52:09 +0100] "GET /rentmanager/users HTTP/1.1" 200 11005 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:52:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:52:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:52:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:52:34 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7273 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:52:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:52:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:52:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:52:44 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:52:44 +0100] "GET /rentmanager/users HTTP/1.1" 200 11005 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:52:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:52:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:52:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:53:16 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7273 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:53:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:53:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:53:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:53:19 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7273 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:53:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:53:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:53:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:53:38 +0100] "POST /rentmanager/users/create HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:53:42 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7273 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:56:09 +0100] "GET /rentmanager/users HTTP/1.1" 200 9908 http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:56:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:56:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:56:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:56:12 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7273 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:56:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:56:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:56:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:56:23 +0100] "POST /rentmanager/users/create HTTP/1.1" 200 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:57:09 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7273 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:58:27 +0100] "POST /rentmanager/users/create HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:58:32 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7273 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:58:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:58:58 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:59:05 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7273 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:59:05 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:59:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:59:05 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:59:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:59:05 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:59:05 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:59:05 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:59:05 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:59:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:59:05 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:59:05 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:59:06 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:59:06 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:59:14 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7273 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:59:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:59:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:59:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:59:14 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:59:31 +0100] "POST /rentmanager/users/create HTTP/1.1" 200 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:59:34 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7273 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:59:34 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:00:13 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7273 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:00:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:00:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:00:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:00:13 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:00:22 +0100] "POST /rentmanager/users/create HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:00:25 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7273 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:00:25 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:05:00 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7273 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:05:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:05:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:05:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:05:18 +0100] "POST /rentmanager/users/create HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:05:32 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7273 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:05:41 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-9 294
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:05:41 +0100] "GET /rentmanager/users HTTP/1.1" 200 10997 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:05:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:05:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:05:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:06:25 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7273 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:06:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:06:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
127.0.0.1 - - [17/Mar/2023:10:06:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:06:37 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7273 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:06:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:06:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
127.0.0.1 - - [17/Mar/2023:10:06:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:08:25 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7273 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:08:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
127.0.0.1 - - [17/Mar/2023:10:08:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:08:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:08:27 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7273 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:08:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:08:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
127.0.0.1 - - [17/Mar/2023:10:08:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:09:52 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7279 http-bio-8080-exec-1 792
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:09:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:09:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:09:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:12:03 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7279 http-bio-8080-exec-1 814
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:12:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:12:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:12:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:14:12 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7273 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:14:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:14:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:14:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:14:42 +0100] "POST /rentmanager/users/create HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:15:08 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7286 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:20:28 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7273 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:20:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:20:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:20:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:20:38 +0100] "POST /rentmanager/users/create HTTP/1.1" 200 7286 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:20:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:20:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:20:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:21:24 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7286 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:21:26 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7286 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:21:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:21:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:21:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:22:26 +0100] "POST /rentmanager/users/create HTTP/1.1" 200 7292 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:22:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:22:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:22:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:23:27 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7292 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:23:40 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7292 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:23:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:23:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:23:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:23:53 +0100] "POST /rentmanager/users/create HTTP/1.1" 200 7287 http-bio-8080-exec-6 230
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:23:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:23:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:23:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:40:24 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7265 http-bio-8080-exec-1 873
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:40:28 +0100] "GET /rentmanager/users HTTP/1.1" 200 10997 http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:40:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:40:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:40:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:40:29 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7265 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:40:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:40:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:40:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:40:42 +0100] "POST /rentmanager/users/create HTTP/1.1" 200 7278 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:40:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:40:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:40:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:40:45 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7278 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:17 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9507 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:18 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8121 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:24 +0100] "POST /rentmanager/cars/create HTTP/1.1" 200 8121 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:55 +0100] "POST /rentmanager/cars/create HTTP/1.1" 200 8121 http-bio-8080-exec-1 863
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:42:36 +0100] "POST /rentmanager/cars/create HTTP/1.1" 200 8150 http-bio-8080-exec-1 1089
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:42:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:42:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:42:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:42:41 +0100] "POST /rentmanager/cars/create HTTP/1.1" 200 8150 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:42:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:42:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:42:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:42:42 +0100] "POST /rentmanager/cars/create HTTP/1.1" 200 8150 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:42:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:42:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:42:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:42:56 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8119 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:42:58 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8119 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:42:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:42:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:42:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:43:03 +0100] "POST /rentmanager/cars/create HTTP/1.1" 200 8150 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:43:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:43:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:43:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:43:08 +0100] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-8 271
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:43:08 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10481 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:43:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:43:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:43:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:43:09 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8150 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:43:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:43:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:43:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:43:41 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8150 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:43:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:43:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:43:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:43:59 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9507 http-bio-8080-exec-1 475
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:43:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
127.0.0.1 - - [17/Mar/2023:10:43:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
127.0.0.1 - - [17/Mar/2023:10:43:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
127.0.0.1 - - [17/Mar/2023:10:44:01 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8119 http-bio-8080-exec-6 10
127.0.0.1 - - [17/Mar/2023:10:44:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
127.0.0.1 - - [17/Mar/2023:10:44:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:44:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:44:13 +0100] "POST /rentmanager/cars/create HTTP/1.1" 200 8150 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:44:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:44:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
127.0.0.1 - - [17/Mar/2023:10:44:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
127.0.0.1 - - [17/Mar/2023:10:44:20 +0100] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-9 57
127.0.0.1 - - [17/Mar/2023:10:44:20 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10485 http-bio-8080-exec-9 40
127.0.0.1 - - [17/Mar/2023:10:44:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:44:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
127.0.0.1 - - [17/Mar/2023:10:44:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
127.0.0.1 - - [17/Mar/2023:10:44:22 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8119 http-bio-8080-exec-9 3
127.0.0.1 - - [17/Mar/2023:10:44:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:44:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
127.0.0.1 - - [17/Mar/2023:10:44:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:36:50 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5567 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:36:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:36:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:36:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:36:54 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8690 http-bio-8080-exec-7 866
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:36:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:36:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:36:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:36:54 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:36:54 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:36:54 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:37:23 +0100] "POST /rentmanager/rents/create HTTP/1.1" 200 8725 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:37:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:37:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:37:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:37:32 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5567 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:37:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:37:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:37:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:37:34 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8725 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:37:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:37:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:37:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:37:57 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:37:57 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6567 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:37:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:37:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:37:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:37:59 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8725 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:37:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:37:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:37:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:38:12 +0100] "POST /rentmanager/rents/create HTTP/1.1" 200 8750 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:38:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:38:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:38:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:38:16 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8750 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:46:10 +0100] "GET /rentmanager/users HTTP/1.1" 200 9908 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:46:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:46:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:46:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:46:13 +0100] "GET /rentmanager/users/details?clientId=1 HTTP/1.1" 200 8520 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:46:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:46:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:46:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:03:41 +0100] "GET /rentmanager/users HTTP/1.1" 200 9996 http-bio-8080-exec-1 1760
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:03:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
127.0.0.1 - - [17/Mar/2023:12:03:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:03:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:04:30 +0100] "GET /rentmanager/users HTTP/1.1" 200 10036 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:04:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
127.0.0.1 - - [17/Mar/2023:12:04:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:04:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:04:39 +0100] "GET /rentmanager/users HTTP/1.1" 200 10036 http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:04:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:04:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:04:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:04:41 +0100] "GET /rentmanager/users/delete?clientId=1 HTTP/1.1" 500 1457 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:05:06 +0100] "GET /rentmanager/users/delete?clientId=1 HTTP/1.1" 500 1457 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:05:20 +0100] "GET /rentmanager/users/delete?clientId=2 HTTP/1.1" 302 - http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:05:20 +0100] "GET /rentmanager/users HTTP/1.1" 200 8911 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:05:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
127.0.0.1 - - [17/Mar/2023:12:05:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:05:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:05:22 +0100] "GET /rentmanager/users/delete?clientId=1 HTTP/1.1" 500 1457 http-bio-8080-exec-8 38
127.0.0.1 - - [17/Mar/2023:12:05:25 +0100] "GET /rentmanager/users/delete?clientId=4 HTTP/1.1" 302 - http-bio-8080-exec-7 4
127.0.0.1 - - [17/Mar/2023:12:05:25 +0100] "GET /rentmanager/users HTTP/1.1" 200 7760 http-bio-8080-exec-9 8
127.0.0.1 - - [17/Mar/2023:12:05:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
127.0.0.1 - - [17/Mar/2023:12:05:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:05:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:05:26 +0100] "GET /rentmanager/users/delete?clientId=3 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:05:26 +0100] "GET /rentmanager/users HTTP/1.1" 200 6635 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:05:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:05:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
127.0.0.1 - - [17/Mar/2023:12:05:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
127.0.0.1 - - [17/Mar/2023:12:05:28 +0100] "GET /rentmanager/users/delete?clientId=1 HTTP/1.1" 500 1457 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:06:02 +0100] "GET /rentmanager/users HTTP/1.1" 200 6635 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:06:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:06:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:06:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:06:06 +0100] "GET /rentmanager/users/delete?clientId=1 HTTP/1.1" 500 1457 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:06:14 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6567 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:06:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:06:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:06:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:06:30 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6567 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:06:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:06:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:06:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
