0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:48:27 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:48:27 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:48:28 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 320
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:48:29 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:48:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:48:29 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:48:29 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:48:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:48:29 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:48:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:48:29 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:48:29 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:48:29 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:48:29 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:48:29 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:48:40 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:49:07 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:49:07 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:49:07 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:49:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:49:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:49:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:50:56 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:51:01 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:51:59 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:51:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:51:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:51:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
