0:0:0:0:0:0:0:1 - - [28/Feb/2023:09:23:05 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:09:23:05 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [28/Feb/2023:09:23:06 +0100] "GET /rentmanager/home HTTP/1.1" 500 3183 http-bio-8080-exec-3 930
0:0:0:0:0:0:0:1 - - [28/Feb/2023:09:23:06 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:09:28:18 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:09:28:19 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Feb/2023:09:28:19 +0100] "GET /rentmanager/home HTTP/1.1" 500 3183 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [28/Feb/2023:09:31:52 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:09:39:08 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:09:39:08 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [28/Feb/2023:09:39:09 +0100] "GET /rentmanager/home HTTP/1.1" 500 3183 http-bio-8080-exec-3 968
0:0:0:0:0:0:0:1 - - [28/Feb/2023:09:41:11 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:09:41:11 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [28/Feb/2023:09:41:13 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 2164
0:0:0:0:0:0:0:1 - - [28/Feb/2023:09:41:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Feb/2023:09:41:14 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [28/Feb/2023:09:41:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:09:41:14 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [28/Feb/2023:09:41:14 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [28/Feb/2023:09:41:14 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [28/Feb/2023:09:41:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:09:41:14 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [28/Feb/2023:09:41:14 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [28/Feb/2023:09:41:14 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [28/Feb/2023:09:41:14 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Feb/2023:09:41:22 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:32:37 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:32:37 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:32:39 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 1855
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:32:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:32:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:32:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:33:05 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:33:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:33:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:33:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:33:06 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:33:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:33:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:33:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:33:43 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:33:43 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:33:44 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 366
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:33:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:33:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:33:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:34:47 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:34:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:34:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:34:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:34:48 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:34:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:34:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:34:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:35:24 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:35:24 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:35:24 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 282
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:35:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:35:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:35:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:35:47 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:35:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:35:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:35:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:35:48 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:35:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:35:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:35:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:36:21 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:36:21 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:36:21 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:36:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:36:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:36:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:36:32 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:36:32 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:36:32 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:36:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:36:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:36:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:36:47 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:36:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:36:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:36:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:36:48 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:36:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:36:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:36:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:41:51 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:41:51 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:41:52 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:41:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:41:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:41:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:43:48 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:43:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:43:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:43:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:52:06 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:52:06 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:52:07 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:52:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:52:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:52:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:56:43 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:56:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:56:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:10:56:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:11:07:13 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:11:07:13 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [28/Feb/2023:11:07:14 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 813
0:0:0:0:0:0:0:1 - - [28/Feb/2023:11:07:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2023:11:07:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:11:07:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:11:12:06 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:11:12:06 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:11:12:08 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-10 2217
0:0:0:0:0:0:0:1 - - [28/Feb/2023:11:12:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:11:12:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:11:12:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:11:12:37 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:11:12:37 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [28/Feb/2023:11:12:38 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 996
0:0:0:0:0:0:0:1 - - [28/Feb/2023:11:12:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2023:11:12:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:11:12:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 10
