0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:35:24 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:35:24 +0100] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:35:24 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:35:25 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-5 544
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:35:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:35:25 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:35:25 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:35:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:35:25 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:35:25 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:35:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:35:25 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:35:25 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:35:25 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:35:25 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:35:29 +0100] "GET /rentmanager/users HTTP/1.1" 200 10063 http-bio-8080-exec-2 751
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:35:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:35:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:35:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:35:33 +0100] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:35:50 +0100] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:36:10 +0100] "GET /rentmanager/users/details?clientId=1 HTTP/1.1" 200 8513 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:36:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:36:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:36:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:36:14 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9747 http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:36:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:36:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:36:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:36:21 +0100] "GET /rentmanager/cars/details?vehicleId=1 HTTP/1.1" 200 8445 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:36:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:36:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:36:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:36:23 +0100] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:36:24 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6636 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:36:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:36:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:36:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:36:25 +0100] "GET /rentmanager/rents/details?reservationId=1 HTTP/1.1" 200 8310 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:36:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:36:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:36:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:36:28 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6636 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:36:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:36:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:36:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:36:30 +0100] "GET /rentmanager/users HTTP/1.1" 200 10063 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:36:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:36:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:36:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:36:33 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9747 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:36:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:36:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:36:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:27 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6636 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:28 +0100] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:29 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9747 http-bio-8080-exec-7 686
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:30 +0100] "GET /rentmanager/cars/details?vehicleId=1 HTTP/1.1" 200 8445 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:31 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9747 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:35 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6636 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:38 +0100] "GET /rentmanager/rents/details?reservationId=1 HTTP/1.1" 200 8310 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:39 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9747 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:40 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6636 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:44 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9747 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:45 +0100] "GET /rentmanager/users HTTP/1.1" 200 10063 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:46 +0100] "GET /rentmanager/users/details?clientId=2 HTTP/1.1" 200 7782 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:37:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:48:30 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7201 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:48:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:48:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:48:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:51:43 +0100] "GET /rentmanager/users HTTP/1.1" 200 10195 http-bio-8080-exec-1 1117
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:51:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:51:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:51:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:51:45 +0100] "GET /rentmanager/users/edit?clientId=2 HTTP/1.1" 200 7295 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:51:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:51:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:51:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:52:31 +0100] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:54:36 +0100] "GET /rentmanager/users/edit?clientId=2 HTTP/1.1" 200 7362 http-bio-8080-exec-1 1305
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:54:38 +0100] "GET /rentmanager/users/edit?clientId=3 HTTP/1.1" 200 7362 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:54:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:54:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:54:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:59:49 +0100] "GET /rentmanager/users HTTP/1.1" 200 10195 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:59:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:59:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:59:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:59:52 +0100] "GET /rentmanager/users/details?clientId=2 HTTP/1.1" 200 7782 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:59:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:59:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:59:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:59:55 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6636 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:59:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:59:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:59:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:59:58 +0100] "GET /rentmanager/users HTTP/1.1" 200 10195 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:59:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:59:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:59:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:00:01 +0100] "GET /rentmanager/users/details?clientId=1 HTTP/1.1" 200 8513 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:00:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:00:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:00:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:05:33 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6636 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:05:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:05:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:05:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:05:34 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8564 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:05:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:05:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:05:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:05:34 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:05:34 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:05:34 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:07:21 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8564 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:07:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:07:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:07:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:07:21 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9747 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:07:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:07:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:07:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:07:23 +0100] "GET /rentmanager/users HTTP/1.1" 200 10195 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:07:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:07:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:07:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:07:24 +0100] "GET /rentmanager/users/edit?clientId=1 HTTP/1.1" 200 7358 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:07:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:07:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:07:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:07:29 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9747 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:07:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:07:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:07:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:07:39 +0100] "GET /rentmanager/users HTTP/1.1" 200 10195 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:07:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:07:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:07:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:07:40 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9747 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:07:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:07:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:07:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:07:41 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6636 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:07:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:07:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:07:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:08:41 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6674 http-bio-8080-exec-2 1370
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:08:41 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6674 http-bio-8080-exec-1 1370
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:08:41 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6674 http-bio-8080-exec-3 1370
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:08:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:08:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:08:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:08:43 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8564 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:08:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:08:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:08:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:08:46 +0100] "GET /rentmanager/rents/edit?reservationId=1 HTTP/1.1" 200 8564 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:08:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:08:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:08:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:08:51 +0100] "GET /rentmanager/rents/edit?reservationId=1 HTTP/1.1" 200 8564 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:08:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:08:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:08:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:08:56 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8564 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:08:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:08:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:08:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:11 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:11 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7784 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:13 +0100] "GET /rentmanager/rents/edit?reservationId=2 HTTP/1.1" 200 8564 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:19 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9879 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:22 +0100] "GET /rentmanager/cars/edit?vehicleId=4 HTTP/1.1" 200 7586 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:25 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9879 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:27 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8119 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:29 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9879 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:30 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8119 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:32 +0100] "GET /rentmanager/cars/edit?vehicleId=3 HTTP/1.1" 200 7585 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:34 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7784 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:35 +0100] "GET /rentmanager/rents/edit?reservationId=2 HTTP/1.1" 200 8564 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:37 +0100] "GET /rentmanager/users HTTP/1.1" 200 10195 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:40 +0100] "GET /rentmanager/users/edit?clientId=1 HTTP/1.1" 200 7358 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:09:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:10:16 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7784 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:10:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:10:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:10:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:10:18 +0100] "GET /rentmanager/rents/edit?reservationId=2 HTTP/1.1" 200 8564 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:10:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:10:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:10:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:11:21 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7784 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:11:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:11:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:11:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:11:24 +0100] "GET /rentmanager/rents/edit?reservationId=2 HTTP/1.1" 500 6952 http-bio-8080-exec-6 761
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:14:34 +0100] "GET /rentmanager/rents/edit?reservationId=2 HTTP/1.1" 200 8762 http-bio-8080-exec-1 1158
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:14:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:14:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:14:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:14:42 +0100] "GET /rentmanager/rents/edit?reservationId=1 HTTP/1.1" 200 8762 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:14:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:14:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:14:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:14:45 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8564 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:14:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:14:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:14:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:27:16 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7784 http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:27:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:27:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:27:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:27:16 +0100] "GET /rentmanager/users HTTP/1.1" 200 10195 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:27:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:27:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:27:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:27:19 +0100] "GET /rentmanager/users/edit?clientId=1 HTTP/1.1" 200 7358 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:27:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:27:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:27:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:27:24 +0100] "POST /rentmanager/users/edit HTTP/1.1" 500 1733 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:28:20 +0100] "POST /rentmanager/users/edit HTTP/1.1" 500 1733 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:29:11 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9879 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:29:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:29:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:29:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:29:13 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8119 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:29:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:29:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:29:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:29:19 +0100] "POST /rentmanager/cars/create HTTP/1.1" 200 8150 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:29:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:29:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:29:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:29:22 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8150 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:29:27 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8150 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:29:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:29:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:29:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:29:49 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8150 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:29:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:29:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:29:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:29:54 +0100] "POST /rentmanager/cars/create HTTP/1.1" 200 8150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:29:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:29:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:29:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:29:55 +0100] "POST /rentmanager/cars/create HTTP/1.1" 200 8150 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:29:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:29:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:29:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:29:58 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8150 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:30:13 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8119 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:30:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:30:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
127.0.0.1 - - [28/Mar/2023:14:30:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
127.0.0.1 - - [28/Mar/2023:14:30:18 +0100] "POST /rentmanager/cars/create HTTP/1.1" 200 8150 http-bio-8080-exec-6 7
127.0.0.1 - - [28/Mar/2023:14:30:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
127.0.0.1 - - [28/Mar/2023:14:30:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:30:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:30:20 +0100] "POST /rentmanager/cars/create HTTP/1.1" 200 8150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:30:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:30:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
127.0.0.1 - - [28/Mar/2023:14:30:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
127.0.0.1 - - [28/Mar/2023:14:30:22 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8150 http-bio-8080-exec-9 1
127.0.0.1 - - [28/Mar/2023:14:30:26 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8150 http-bio-8080-exec-9 6
127.0.0.1 - - [28/Mar/2023:14:30:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
127.0.0.1 - - [28/Mar/2023:14:30:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:30:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:31:23 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7784 http-bio-8080-exec-1 520
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:31:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:31:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:31:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:31:29 +0100] "GET /rentmanager/rents/edit?reservationId=2 HTTP/1.1" 200 8762 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:31:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:31:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:31:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:31:33 +0100] "GET /rentmanager/users HTTP/1.1" 200 10195 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:31:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:31:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:31:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:31:34 +0100] "GET /rentmanager/users/edit?clientId=2 HTTP/1.1" 200 7362 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:31:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:31:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:31:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:31:42 +0100] "POST /rentmanager/users/edit HTTP/1.1" 500 1733 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:35:44 +0100] "GET /rentmanager/users HTTP/1.1" 200 10195 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:35:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:35:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:35:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:35:45 +0100] "GET /rentmanager/users/edit?clientId=1 HTTP/1.1" 200 7358 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:35:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:35:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:35:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:35:49 +0100] "POST /rentmanager/users/edit HTTP/1.1" 200 7358 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:35:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:35:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:35:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:36:01 +0100] "GET /rentmanager/users/edit?clientId=3 HTTP/1.1" 200 7358 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:36:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:36:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:36:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:36:09 +0100] "GET /rentmanager/users HTTP/1.1" 200 10195 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:36:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:36:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:36:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
127.0.0.1 - - [28/Mar/2023:14:37:13 +0100] "GET /rentmanager/users HTTP/1.1" 200 10195 http-bio-8080-exec-2 386
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:37:13 +0100] "GET /rentmanager/users HTTP/1.1" 200 10195 http-bio-8080-exec-1 387
127.0.0.1 - - [28/Mar/2023:14:37:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
127.0.0.1 - - [28/Mar/2023:14:37:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:37:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:37:16 +0100] "GET /rentmanager/users/edit?clientId=2 HTTP/1.1" 200 7362 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:37:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:37:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
127.0.0.1 - - [28/Mar/2023:14:37:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
127.0.0.1 - - [28/Mar/2023:14:37:21 +0100] "POST /rentmanager/users/edit HTTP/1.1" 200 7362 http-bio-8080-exec-6 32
127.0.0.1 - - [28/Mar/2023:14:37:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
127.0.0.1 - - [28/Mar/2023:14:37:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:37:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:39:23 +0100] "POST /rentmanager/users/edit HTTP/1.1" 500 1780 http-bio-8080-exec-1 53
127.0.0.1 - - [28/Mar/2023:14:39:24 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9879 http-bio-8080-exec-2 455
127.0.0.1 - - [28/Mar/2023:14:39:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
127.0.0.1 - - [28/Mar/2023:14:39:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:39:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:39:25 +0100] "GET /rentmanager/users HTTP/1.1" 200 10195 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:39:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:39:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
127.0.0.1 - - [28/Mar/2023:14:39:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:39:26 +0100] "GET /rentmanager/users/edit?clientId=3 HTTP/1.1" 200 7362 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:39:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
127.0.0.1 - - [28/Mar/2023:14:39:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:39:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:39:33 +0100] "POST /rentmanager/users/edit HTTP/1.1" 200 7710 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:39:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:39:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
127.0.0.1 - - [28/Mar/2023:14:39:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:42:01 +0100] "GET /rentmanager/users HTTP/1.1" 200 10195 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:42:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:42:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:42:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:42:03 +0100] "GET /rentmanager/users/edit?clientId=2 HTTP/1.1" 200 7362 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:42:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:42:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:42:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:42:09 +0100] "POST /rentmanager/users/edit HTTP/1.1" 302 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:42:10 +0100] "GET /rentmanager/users HTTP/1.1" 200 10195 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:42:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:42:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:42:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:49:02 +0100] "GET /rentmanager/users HTTP/1.1" 200 10195 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:49:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:49:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:49:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:49:25 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9879 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:49:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:49:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:49:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:49:27 +0100] "GET /rentmanager/cars/edit?vehicleId=3 HTTP/1.1" 200 7585 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:49:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:49:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:49:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:49:31 +0100] "POST /rentmanager/cars/edit HTTP/1.1" 302 - http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:49:31 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9879 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:49:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:49:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:49:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:49:37 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7784 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:49:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:49:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:49:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:03:56 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7784 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:03:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:03:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:03:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:03:58 +0100] "GET /rentmanager/rents/edit?reservationId=2 HTTP/1.1" 200 8762 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:03:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:03:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:03:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:04:13 +0100] "GET /rentmanager/rents/edit?reservationId=1 HTTP/1.1" 200 8762 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:04:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:04:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:04:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:04:18 +0100] "POST /rentmanager/rents/edit HTTP/1.1" 302 - http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:04:18 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7784 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:04:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:04:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:04:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:04:24 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9879 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:04:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:04:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:04:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:04:24 +0100] "GET /rentmanager/users HTTP/1.1" 200 10195 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:04:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:04:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:04:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
