0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:03 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:04 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:04 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 686
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:04 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:04 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:04 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:04 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:04 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:04 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:04 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:05 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:05 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:08 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6545 http-bio-8080-exec-10 1257
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:10 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8625 http-bio-8080-exec-10 316
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:10 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:10 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:10 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:34 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:34 +0100] "GET /rentmanager/users HTTP/1.1" 200 9760 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:41 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7524 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:17:23 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7524 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:17:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:17:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:17:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:23:28 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7522 http-bio-8080-exec-1 1594
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:23:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:23:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:23:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:23:29 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10486 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:23:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:23:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:23:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:23:30 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7522 http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:23:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:23:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:23:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:24:25 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7522 http-bio-8080-exec-2 611
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:24:25 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7522 http-bio-8080-exec-1 1935
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:24:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:24:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:24:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:20:31 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:20:31 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:20:32 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 720
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:20:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:20:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:20:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:20:34 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9511 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:20:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:20:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:20:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:20:35 +0100] "GET /rentmanager/users HTTP/1.1" 200 9760 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:20:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:20:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:20:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:20:36 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5566 http-bio-8080-exec-8 1044
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:20:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:20:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:20:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:20:38 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8503 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:20:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:20:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:20:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:20:52 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:20:52 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6545 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:20:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:20:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:20:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:08:39 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9511 http-bio-8080-exec-1 466
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:08:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:08:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:08:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:08:41 +0100] "GET /rentmanager/rents HTTP/1.1" 500 4436 http-bio-8080-exec-7 1078
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:09:45 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6709 http-bio-8080-exec-1 1431
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:09:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:09:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:09:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:11:37 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6747 http-bio-8080-exec-1 1365
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:11:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:11:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:11:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:12:05 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6793 http-bio-8080-exec-1 1441
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:12:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:12:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:12:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:12:24 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8503 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:12:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:12:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:12:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:12:40 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:12:40 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7871 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:12:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:12:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:12:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:15:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:15:01 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:15:12 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9511 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:15:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:15:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:15:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:15:15 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7871 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:15:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:15:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:15:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:15:22 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9511 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:15:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:15:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:15:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:17:35 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5716 http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:17:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:17:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:17:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:17:47 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8503 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:17:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:17:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:17:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:18:00 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:18:00 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6793 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:18:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:18:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:18:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:18:55 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6790 http-bio-8080-exec-1 1332
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:18:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:18:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:18:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:19:02 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9511 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:19:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:19:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:19:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:19:06 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6790 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:19:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:19:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:19:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:19:52 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6834 http-bio-8080-exec-1 1352
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:19:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:19:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:19:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:20:20 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6791 http-bio-8080-exec-1 1364
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:20:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:20:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:20:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
127.0.0.1 - - [10/Mar/2023:11:20:50 +0100] "GET /rentmanager/rents HTTP/1.1" 500 4426 http-bio-8080-exec-1 1459
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:21:14 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6790 http-bio-8080-exec-1 1375
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:21:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:21:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:21:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:21:44 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6797 http-bio-8080-exec-1 1404
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:21:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:21:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:21:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:27:42 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6797 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:27:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
127.0.0.1 - - [10/Mar/2023:11:27:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:27:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:27:43 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8503 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:27:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
127.0.0.1 - - [10/Mar/2023:11:27:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:27:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:27:59 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:27:59 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7882 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:27:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:27:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
127.0.0.1 - - [10/Mar/2023:11:27:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:29:55 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5716 http-bio-8080-exec-1 588
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:29:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:29:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:29:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:29:56 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8503 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:29:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:29:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:29:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:30:08 +0100] "POST /rentmanager/rents/create HTTP/1.1" 500 1617 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:30:18 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:30:18 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6795 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:30:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:30:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:30:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:33:02 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8503 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:33:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:33:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
127.0.0.1 - - [10/Mar/2023:11:33:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
127.0.0.1 - - [10/Mar/2023:11:33:20 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-6 134
127.0.0.1 - - [10/Mar/2023:11:33:20 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7878 http-bio-8080-exec-7 73
127.0.0.1 - - [10/Mar/2023:11:33:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
127.0.0.1 - - [10/Mar/2023:11:33:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:33:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:35:12 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8503 http-bio-8080-exec-1 566
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:35:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:35:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:35:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:35:23 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:35:23 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6799 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:35:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:35:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:35:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:36:08 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6800 http-bio-8080-exec-1 1402
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:36:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:36:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:36:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:36:11 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9511 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:36:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:36:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:36:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:36:14 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6800 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:36:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:36:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:36:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:36:16 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9511 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:36:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:36:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:36:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:36:18 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6800 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:36:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:36:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:36:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:36:19 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8503 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:36:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:36:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:36:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:36:33 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:36:33 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7888 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:36:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:36:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:36:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:37:39 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7621 http-bio-8080-exec-1 1413
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:37:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:37:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:37:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:37:57 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7571 http-bio-8080-exec-1 1407
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:37:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:37:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:37:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:38:05 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9511 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:38:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:38:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:38:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:38:07 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7571 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:38:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:38:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:38:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
